REACT_APP_FIREBASE_APIKEY="AIzaSyCsn-qUM7GQ-C6BVByQXeB6O6j-P8UYBQM"
REACT_APP_FIREBASE_DOMAIN="twitter-app-3a936.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-3a936.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-3a936"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-3a936.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="496879239434"
REACT_APP_FIREBASE_APP_ID=""1:496879239434:web:24773e81cb60f7c9cb7af3""